<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Kitchen</title>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>


  .switch {
    position: absolute;
    display: inline-block;
    width: 30px;
    height: 17px;
    top:20px;
    left:20px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 13px;
    width: 13px;
    left: 4px;
    bottom: 2px;
    background-color: black;
    -webkit-transition: .4s;
    transition: .4s;
  }
  input:checked + .slider:before{
    background-color: white;
  }
  
  input:checked + .slider {
    background-color: black;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(10px);
    -ms-transform: translateX(10px);
    transform: translateX(10px);
  }
  
  .slider.round {
    border-radius: 17px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

</style>
</head>
<body>
    <label class="switch">
        <input type="checkbox" checked>
        <span class="slider round"></span>
      </label>

    <footer>
    <h1>Dolcello</h1>
    <div class='grid'>
    <div class='grid-item'> 
        <p><h2>Contact</h2></p>
        <p>Dolcello</p>
        <p>1000 Bruxelles</p>
        <p>Cantersteen,14</p>
        <p>0489/75.58.74</p>
    </div>

    <div class='grid-item' id="info">
        <p><h2>Informations</h2></p>
        <p>Condition d'utilisation</p>
        <p>Déclaration de confidentialité</p>
        <p>Politique d'utilisation des cookies</p>
        <p><i class="fa fa-instagram" style="font-size:24px"></i><i class="fa fa-facebook-f" style="font-size:24px"></i><i class="fa fa-twitter" style="font-size:24px">   </i></p>
    </div>
    </div>
</footer>
<script src="dark.js"></script>

</body>
</html>
