.dark-mode {
  background-color:#0c1b3c;
  color: white;
}

.switch {
  position: absolute;
  display: inline-block;
  width: 60px;
  height: 34px;
  top:20px;
  left:20px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 7px;
  bottom: 3px;
  background-color: black;
  -webkit-transition: .4s;
  transition: .4s;
}
input:checked + .slider:before {
  background-color: white;
}

input:checked + .slider {
  background-color: black;
}

input:checked + .slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}

.slider.round {
  border-radius: 17px;
}

.slider.round:before {
  border-radius: 50%;
}

@media screen and (max-width:700px){
  body {
        background-color:#eedcc4 ;
  }
  footer {
      background-color: #eedcc4;
      color:#0c1b3c;
      position:sticky;
      width:360px;
      margin-top: 450px;
      background-image: url("pasta.png");
      background-repeat: no-repeat;
      background-size: cover;
  }
  
  .grid {
      display: grid;
      grid-template-columns: auto auto;
      column-gap: 30px;
  }
  #info {
      position:relative;
    text-align: left;
  }
  h1 {
   text-align: center;
  } 
  p {
      font-size:18px;
  }
  i {
      margin-left:20px;
  }
}

@media screen and (min-width: 700px) {
body {
      background-color: #eedcc4;
}

footer {
  background-color: #eedcc4;
  color:#0c1b3c;
  position:sticky;
  margin-top: 900px;
  background-image: url("pasta.png");
  background-repeat: no-repeat;
  background-size: cover;
  width:100%;
  height: 500px;
  font-size:28px;
}

body {
background-color: #fafafa;
display: flex;
align-items: center;
justify-content: center;
height: 100vh;
margin: 0;
}

.grid {
  display: grid;
  grid-template-columns: auto auto;
}
.grid-item {
  margin-left: 300px;
}
h1 {
text-align: center;
}
i {
  margin-left:20px;
}
}